## pandas 기초

In [10]:
import pandas as pd

sample1=pd.read_excel("C:/Users/pc/Main/Data_python/2_Data_Analysis_Basic/files/sample_1.xlsx", header=1, skipfooter=2, usecols='A:C')
sample1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [11]:
sample1.head(3) #처음부터 3번쨰 로우까지 보여주는 함수

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [15]:
sample1.tail(2) #끝에서 2개를 보여줌

  국적코드  성별    입국객수
4  A18  남성  158912
5  A18  여성  232943

In [16]:
sample1.info() #데이터의 요역정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [18]:
sample1.describe() #데이터의 기초 통계량 확인(int쪽의 데이터 통계량)

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [19]:
sample1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [23]:
sample1["입국객수"]

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [25]:
sample1[["국적코드","입국객수"]] #칼럼 2개 동시에 선택하기

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [28]:
sample1["기준년월"]='2021-8' #column 생성함
sample1

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2021-8
1  A01  여성  191436  2021-8
2  A31  남성     319  2021-8
3  A31  여성      42  2021-8
4  A18  남성  158912  2021-8
5  A18  여성  232943  2021-8

In [30]:
condition=(sample1['성별']=='남성') #성별 col에서 남성인 것만 뽑음
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [31]:
sample1[condition] #conditon이 True인 것만 출력함

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2021-8
2  A31  남성     319  2021-8
4  A18  남성  158912  2021-8

In [34]:
status1=sample1["입국객수"]>=150000
status1

0    False
1     True
2    False
3    False
4     True
5     True
Name: 입국객수, dtype: bool

In [36]:
sample1[status1] #입국객수가 15000000이상인 것만 출력함

  국적코드  성별    입국객수    기준년월
1  A01  여성  191436  2021-8
4  A18  남성  158912  2021-8
5  A18  여성  232943  2021-8

In [40]:
condition1=(sample1["성별"]=="남성") & \
(sample1["입국객수"]>=150000)
condition1

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [41]:
sample1[condition1]

  국적코드  성별    입국객수    기준년월
4  A18  남성  158912  2021-8

In [47]:
conditions=sample1["국적코드"].isin(["A01", "A18"]) # 국적코드가 A01, A18인 로우를 추출하기(True 인 것만 추출함)

In [48]:
sample1[conditions]

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2021-8
1  A01  여성  191436  2021-8
4  A18  남성  158912  2021-8
5  A18  여성  232943  2021-8

In [49]:
conditions=sample1["국적코드"].isin(["A01", "A18"])
sample1[conditions==False] #국적코드가 A01, A18이 아닌 것을 고르기

  국적코드  성별  입국객수    기준년월
2  A31  남성   319  2021-8
3  A31  여성    42  2021-8

## 2개의 테이블을 합치기(merge, append)

In [50]:
sample1

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  2021-8
1  A01  여성  191436  2021-8
2  A31  남성     319  2021-8
3  A31  여성      42  2021-8
4  A18  남성  158912  2021-8
5  A18  여성  232943  2021-8

In [52]:
code_master=pd.read_excel("C:/Users/pc/Main/Data_python/2_Data_Analysis_Basic/files/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [53]:
sample1_code = pd.merge(left=sample1,
                       right=code_master,
                       how="left",
                       left_on="국적코드",
                       right_on="국적코드")
sample1_code #how="left" 왼쪽 칼럼을 기준으로

  국적코드  성별    입국객수    기준년월  국적명
0  A01  남성  106320  2021-8   일본
1  A01  여성  191436  2021-8   일본
2  A31  남성     319  2021-8  NaN
3  A31  여성      42  2021-8  NaN
4  A18  남성  158912  2021-8   중국
5  A18  여성  232943  2021-8   중국

In [54]:
sample1_code_inner = pd.merge(left=sample1,
                       right=code_master,
                       how="inner",
                       left_on="국적코드",
                       right_on="국적코드")

sample1_code_inner #두 테이블의 칼럼이 공통된 것만 추출하겠다..how="inner"

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성  106320  2021-8  일본
1  A01  여성  191436  2021-8  일본
2  A18  남성  158912  2021-8  중국
3  A18  여성  232943  2021-8  중국

In [73]:
# 데이터를 월별 파일로 관리하는 경우가 많기 떄문에....여러개의 excel파일을 병합함(append)

sample2=pd.read_excel("C:/Users/pc/Main/Data_python/2_Data_Analysis_Basic/files/sample_2.xlsx", header=1, skipfooter=2, usecols="A:C")
sample2

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [79]:
sample2["기준년월"]="2021-9"
sample2

  국적코드  성별    입국객수    기준년월
0  A01  남성   92556  2021-9
1  A01  여성  163737  2021-9
2  A18  남성  155540  2021-9
3  A18  여성  249023  2021-9

In [80]:
sample2_code=pd.merge(left = sample2,
                     right = code_master,
                     how="left",
                     left_on="국적코드",
                     right_on="국적코드")
sample2_code

  국적코드  성별    입국객수    기준년월 국적명
0  A01  남성   92556  2021-9  일본
1  A01  여성  163737  2021-9  일본
2  A18  남성  155540  2021-9  중국
3  A18  여성  249023  2021-9  중국

In [81]:
sample1_code

  국적코드  성별    입국객수    기준년월  국적명
0  A01  남성  106320  2021-8   일본
1  A01  여성  191436  2021-8   일본
2  A31  남성     319  2021-8  NaN
3  A31  여성      42  2021-8  NaN
4  A18  남성  158912  2021-8   중국
5  A18  여성  232943  2021-8   중국

## sample1_code와 sample2_code를 append로 병합함(행 병합)

In [82]:
sample = sample1_code.append(sample2_code, ignore_index=True) #인덱스 무시하고 정렬함
sample

  국적코드  성별    입국객수    기준년월  국적명
0  A01  남성  106320  2021-8   일본
1  A01  여성  191436  2021-8   일본
2  A31  남성     319  2021-8  NaN
3  A31  여성      42  2021-8  NaN
4  A18  남성  158912  2021-8   중국
5  A18  여성  232943  2021-8   중국
6  A01  남성   92556  2021-9   일본
7  A01  여성  163737  2021-9   일본
8  A18  남성  155540  2021-9   중국
9  A18  여성  249023  2021-9   중국

## 데이터 저장하기 to_excel

In [83]:
sample.to_excel("C:/Users/pc/Main/Data_python/sample_practice_1.xlsx")

In [84]:
# 인덱스 번호를 제외하고 저장하기

sample.to_excel("C:/Users/pc/Main/Data_python/sample_practice_1.xlsx" ,index=False)

In [90]:
## 데이터 집계하기(pivot_table)

sample_pivot = sample.pivot_table(values="입국객수",
                                 index="국적명",
                                 columns="기준년월",
                                 aggfunc='mean')
sample_pivot

기준년월    2021-8    2021-9
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [92]:
## 데이터 집계하기(pivot_table)_꼭 column이 들어갈 필요는 없음

## 입국객수를 단순히 국적명으로 나눔
sample_pivot = sample.pivot_table(values="입국객수",
                                 index="국적명",
                                 aggfunc='max')
sample_pivot

       입국객수
국적명
일본   191436
중국   249023